<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./Tests/Functional/Bootstrap.php"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutResourceUsageDuringSmallTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutTodoAnnotatedTests="true"
        verbose="true"
>
    <testsuite name="NetzhirschFillingArticlesUpToTheFreeShippingLimit Test Suite">
        <directory>./Tests</directory>
    </testsuite>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./Tests</directory>

                <!-- Bootstrap -->
                <file>PluginConfigTest.php</file>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="test"/>
    </php>
</phpunit>
